.card {
  background-color: @white;
  text-align: center;
  padding: 20px;
  @media (min-width:@desktop-width) {
    &:hover {
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    }
  }
  &-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    gap:30px;
    @media (min-width:@tablet-width) {
      display:grid;
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width:@desktop-width) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  &__title {
    color: @black;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    text-align:left;
  }
  &__link {
    text-decoration: none;
  }
  &__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align:left;
  }
  &__price {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    margin: 0;
  }
  &__button {
    position: relative;
    padding-left: 46px;
    &:before {
      position: absolute;
      content: "";
      background: url(../../img/icon/card-basket.svg) no-repeat;
      width:20px;
      height:20px;
      left: 17px;
    }
  }
  &__wrap {
    display: flex;
    justify-content: space-between;
  }
}
