/* Переключатель - коробка вокруг ползунка */

.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 24px;
  left: -10px;
}

/* Скрыть флажок HTML по умолчанию */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  &:disabled {
    & + span {
      background-color: @grey-light;
      cursor: default;
    }
  }
}

/* Ползунок */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: @primary;
}

input:checked + .slider:before {
  transform: translateX(18px);
}
