.milk-radio__label {
  position: relative;
  & input {
    opacity: 0;
    width: 0;
    height: 0;
    &:disabled {
      & + .radio {
        border: 2px solid @grey-light;
        cursor: default;
        & + span {
          color: @grey-light;
        }
      }
    }
  }
}
.radio {
  position: absolute;
  width:20px;
  height:20px;
  cursor: pointer;
  top: -3px;
  left: -13px;
  border: 2px solid @grey;
  border-radius:50%;

}
.radio:before {
  position: absolute;
  content: "";
  height:16px;
  width:16px;
  border-radius:50%;
  top: 2px;
  left: 2px;
}
input:checked + .radio {
  border: 2px solid @primary;
}
input:checked + .radio:before {
  background-color: @primary;
}
