.range-filter {
  width: 220px;
  margin-top: 11px;
}
.range-controls {
  position: relative;
  margin-bottom: 8px;
  padding: 40px 20px;
}
.range-controls .scale {
  height: 2px;
  background-color: grey;
}
.range-controls .bar {
  width: 80%;
  height: 2px;
  background-color: green;
}
.range-controls .toggle {
  position: absolute;
  top: 29px;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid white;
  border-radius: 50%;
  background-color: grey;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}
.range-controls .toggle-min {
  left: 18px;
}
.range-controls .toggle-max {
  left: 160px;
}
.price-controls {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.price-controls input {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  background-color: tomato;
  width: 95px;
  height: 38px;
  box-sizing: border-box;
  text-align: center;
  border: none;
  border-radius: 5px;
}
