.section {
  text-align: center;
  background: @white;
  padding: 20px 20px;
  @media (min-width:@desktop-width) {
    padding: 20px 40px
  }
  &__title {
    color: @primary;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }
  &__text {
    color: @black;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    @media (min-width:@tablet-width) {
      font-size: 42px;
      line-height: 64px;
    }
  }
}
