.swiper-slide{
  //padding:20px;
}
.slider-card {
  display: flex;
  flex-direction: column;
  &__wrapper {
    &--main {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 0 20px;
      align-items: center;
      @media (min-width:@tablet-width) {
        padding: 0 80px;
      }
      @media (min-width:@desktop-width) {
        flex-direction: row;
        text-align: left;
      }
    }
    &--text {
      display: flex;
      flex-direction: column;
    }
  }
  &__img {
    max-width: 280px;
    margin: 0 auto;
    @media (min-width:@tablet-width) {
      order: 5;
      max-width: 476px;
    }
    @media (min-width:@desktop-width) {
      order: 0;
      max-width: 600px;
    }

  }
  &__promo {
    color:@primary;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }
  &__title {
    color:@black;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    margin:0;
    @media (min-width:@tablet-width) {
      font-size: 56px;
      line-height: 80px;
    }
  }
  &__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    @media (min-width:@tablet-width) {
      font-size: 20px;
      line-height: 32px;
    }
  }
  &__wrap {
    display: flex;
    justify-content:center;
    gap: 20px;
    align-items: center;
  }
  &__old-price {
    color:@primary;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-decoration-line: line-through;
  }
  &__price {
    color: @black;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
  }
  //&__button {
  //  padding: 8px 20px;
  //  background:@primary;
  //  color: @white;
  //  border:none;
  //  border-radius: 4px;
  //}
}
