/* здесь используйте глобальные селекторы img, body, html и так далее*/

body {
  font-family: 'Montserrat',"Arial", sans-serif;
}
.hidden {
  display: none !important;
}
img {
  max-width: 100%;
  object-fit: contain;
}
