/* здесь используйте глобальные переменные */
@white: #fff;
@black: #000;
@primary: #7859CF;
@primary025: rgba(120, 89, 207, 0.25);
@primary-light: #9070EC;
@primary-dark: #593CAC;
@bg-primary: #F0EBFF;
@grey: #BDBDBD;
@grey-light: #E2E2E2;
@bg-grey: #F8F8F8;

@bg-flat-white :#F3EBE1;
@bg-espresso :#E5E6E8;
@bg-lavender-latte :#EAE6FC;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
